cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-monopoly-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/demo-io#readme>
homepage:       https://github.com/githubuser/demo-io#readme
bug-reports:    https://github.com/githubuser/demo-io/issues
author:         Alexey Korzhin
maintainer:     alexeykorzhin@mail.ru
copyright:      2022 Alexey Korzhin
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/demo-io

library
  exposed-modules:
      Const
      MonopolyGame
      Types
  other-modules:
      Paths_haskell_monopoly_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable monopoly-game-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_monopoly_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-monopoly-game
    , random
  default-language: Haskell2010

test-suite monopoly-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_monopoly_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-monopoly-game
    , random
  default-language: Haskell2010
